R1/B56/S456789
100/100
....................................................................................................
..oooo..............oo..............................................................................
.oooooo............oooooo...........................................................................
.oooooo............ooo.ooo..........................................................................
..ooooo............ooooooo.........oo..................oo......................ooo..................
..ooooo............oooo.o.........oooo..............oooooo....................ooooooo...............
.oooooo....ooo.....ooooo..........ooooo............oooooooo..................ooooooooooo............
.oooooo...ooooo.....ooo............ooooo...........oooooooooooo.............oooo..ooooooo...........
.ooooo....ooooo......................oooo...........oooooooooooo.........oooooooooooooooo...........
.ooooo....oooooo......................oooo..........oooooooo..ooo.......ooooooo.oooooooo............
..ooo.....oooooo......................oooooooo.......oooooo....ooo.....ooooooooooooooooo............
...........oooo.......................ooooooooo......oooooo....ooooooooooooooooo.ooooooo......oo....
.....................................ooooooooooo....ooo.ooo.....oooooooooo.oooooooooooooo....oooo...
......ooo...........................ooooooooooooo..oooo.ooo.....ooooooooooooooo..ooooooo.o..ooooo...
.....ooooo.........................ooo.oooooooooooooooooooo.....oooooooooo.oooooooooooooooooooooo...
.....oooooo........................oooooooo...oooooooooooo......oooooooo..ooooooooooooooooooooooo...
......ooooo......oo.................oooooo.....oo.oooooooo.......ooo.......oooooooooooo...ooooooo...
........oooo....oooo.................ooooo.....oo.oooooooo..................oooooooooo.....oooooo...
.........oooooooooooo................ooooo.....ooooooooooo..................ooo..ooooo.....ooooooo..
.........oooooooooooo................ooo.o......ooooooooooo......oo........ooo....ooooo...ooooooooo.
........oo.o.o.ooooo................ooooooo.....oooooooooooo....oooo......oooo....ooooo...oooo.oooo.
........ooooooooooo................ooo.oooo......oooooooooo.o...oooo......oooo....oooo....ooooooooo.
........oooo.oo.ooo.............oooooooooooo......oooooooooooo...oo........oo......oo.....ooooooooo.
.......ooooooooooooo...........oooooooooooooo.....ooooo.oooooo.............................ooooo.oo.
......oooooooooooooooo.........oooo.ooo.ooooooo..oooooooooooo........................oo.....ooooooo.
...oooooooooooo..oooooo........ooooooooooooooooooooooooooo...............ooooo......oooo....oooo.oo.
..oooooooooooo....ooo.oo......oooooooooooo.oooooooooooooo...............ooooooo.....ooooo..oooooooo.
..oooooooooooo.....ooooo......ooooo.ooooooooooooooooooooo...............oooooooo....ooooooooooooooo.
.ooooooo.oooooo.....ooooo.....oooooooooooo.oooooooooooooo...............oo.oo.ooo..oooooooooooooooo.
.ooooooooooooooo....oooo.ooo...oooo.ooooooooooooooooooooo......ooo.....oooooooooooooooooooooooooooo.
..ooo.ooooooooooo..oooooooooo...oooooo.ooooooooo...ooooo.....oooooo....oooooooooooooooooooooooooooo.
...ooooooooooooooooooooooooooo...oooooooooo.ooo......oo....ooooo.oo....ooo..oooooooooooooooooooooo..
....ooooooooooo.ooooooooooooooo...oooooooooooo............ooo.oooooo..ooo....ooooooooooo...ooooo....
....ooooooooooooooooooooo.oo.oo....ooo.ooooooo............ooooooooooooooo....oooooooooo.....ooo.....
....ooooooooooooo.ooooooooooooo.....ooooooo.ooo...........oooo.ooooooooooo..ooooooooooo......oo.....
...ooooooo.oo.oooo.oooooooooooo.....ooooo.ooooooo.........ooooooooooooooooooooooooooooo.......oo....
...oooooooo.oo.oooooooooooooooo......oo.oooooooooo........ooooooooooooooooooooooooooooo.......ooo...
...oooo..ooooooooooooooooo.ooooo......oooooooo.ooo........oooooooooo...ooooo..ooooooooo.......oooo..
....ooooooooooooooooooooooooooooo.....oooooo.oo.ooo.......ooooooooo.....oo.oooooo..oooo.......ooooo.
....oooooooooooooooooooooooooooooo....ooooooooooooo.......ooooooooo.....oo.ooooo....oo.........oooo.
....ooooo.oooooooooooooooooo.oooooo...oooo.ooooooooo......oooooooo.......oooooo.................oo..
...oooooooooooooooooooooooooooooooo...ooo.ooo.o.ooooo.....oooooooo.......oooooo.....................
..oooooooooooooooooooooooooooooooo....oooooooooooooooo.....ooooooo......oooooo.oo...................
.ooooooooooo.ooooooo..ooooooooo.......oooooooooooo.ooo.....oooooooo.....ooooooooooo..oooo...........
oooooooooo..ooooooo....ooo.ooo........oooooooooooooooo......ooooooo......ooooooooooooooooo..........
ooooooooo....ooooo......ooooo.........oooooo....oo.oo..........ooo...........ooo....ooooooo.........
.ooo.ooo.o...oooo........ooo..........oooo.......ooo.................................ooooooo........
..ooooooooo..oooo....................oooo........ooo..................................oooooo........
...oooooooo...oo.....................oooo........ooo..................................ooooo.........
...ooooooooo..........................oo.........ooo..................................oooo..........
...ooooooooo..............ooo....................oooo.......................oooo.......oo...........
....ooooooooo............ooooo....................ooo......................oooooo...................
.........oooo............oooooo...................ooo..........oo.........ooooooooooo...............
..........oo..............o.oooo.................ooooo........oooo......ooooooo.oooooo..............
...........................oooooooooo...........oooooo........oooo.....oooooo..oooo.oo..............
...........................ooooooooooo..........oo.ooo........oooo....oooo......oooooo..............
..........................o.oooooooooooo.........oooooo......oooooo..oooo.......ooooooo.............
.........................ooooooo...oooooo.........oooooo.....ooooooooooo.........ooooooo............
...................ooooooooo.oo.....oooooo........oooooo.....oooooooooo............ooooo............
....oo............oooooo.oooooo.....oooooo........oooooo.....ooooooooo......ooo.....oooo.......oo...
...oooo........ooooo.oooooooooo....oooooooo.......oooooo.....oooooooo......ooooo....oooo......oooo..
...ooooo......oooooooooooooo.oo....oooooooo.......oooooo......ooooo......oooooooo..oo.o.......oooo..
....ooooo.....oooooo.oo.o.ooooo....ooooooo........oooooo.......ooo......oooooooooooooo.........oooo.
.....oooo.....ooooooooooooooooo....ooooo..........ooooooo......ooo......ooooooooooooo..........oooo.
......oo......oooooooooooooooooo....oo............ooooooooo...ooo.o....oooo.oooooooo..........oooo..
..............ooooooo..ooooooooo...................ooooooooooooooooo..oooo.ooooo.............oooo...
...............ooooo....oooooooo...........oo......ooooooooooooooooooooooooooo...............oooo...
................ooo.....oooooooo..........oooo.....oooo.oooooooo.oooo.o.ooooo................ooooo..
................ooo....oooooooo...........oooo.....oooo.ooooooooooooooooooooo...............oooooo..
...............ooooo..ooooo...............oooo......ooooooo.oooooooooo..oo.ooo.............ooooooo..
..............oooooooooo.................oooooo......ooooooooooooooo.....ooooo.........oooooooooo...
..............oooooooo..................oooooooo.....ooooooooooo.oo.....o.oooo........oooooo.ooo....
...............ooo......................oo.oooooo....oooooo....oooo....ooooooo........oooooooooo....
.......................................ooooooooooo....ooo.......oooo..ooooooooo..oo..ooooooooooo....
........................oooooo......oooooooooooooooo............ooooooooo.oooooooooooooooooooooo....
......................ooooooooo....ooooooooo...oooooo...........oooooooooo.oooooooooooooo..oooo.....
....................oooooooooooo..o.ooooooo.....ooooo......oo..ooooooo.oo...ooo.oooooooo............
...ooo........oo..ooooooooooooooooooo.oooo.......oooo.....oooooooooooooo....ooooooooooo.............
..ooooo...ooooooooooooo...ooooooooooooooo.........oo.....ooooooooooooooo....oooo.ooooo..............
..ooo.ooooooooooooooo..........ooooooooo.................oooooooooooooo......ooooooo................
...oooooooooooooooo.............ooooooo...................ooooooooooooo.......ooooo.................
....oooooooooooooo...............ooooo.......oo................ooooooooo......ooooo.................
.....ooooooooo...................ooooo......oooo................oooo.oooo.....ooooo.................
.....oooo.ooo..................oo.oooo......oooooooo............ooo.ooooo.....ooooo............oo...
.....ooooooo......oo..........ooooooooo....oooooooooo...........oooooooo.......oooo...........oooo..
....oooooooo.....oooo........oooooooooo....oooooooooo............ooooo.........ooooo..........oooo..
...oooo.oooo.....oooo........oooooooooo....ooooooooo...........................oooooo..........oo...
..oooooooooo......oo.........ooooo..oooo...ooooooooo...........................ooo.ooooo............
..ooooooooo.............oo....oo.....ooo....oooooooo....................oo.....oooooooooo...........
..ooooo................oooo..........ooo....ooooooooo..................oooo....oooooooooo...........
..oooo................ooooooo.......oooo...ooooooooooo................ooooo....oooooooooo...........
..ooo................ooooooooo..ooooooo.oooooooooooooo................ooooo.....ooooooooo...........
.oooo...............ooooooooooooooooooooooooooooooooo.................ooooo......oooooooo...........
.oooo.............ooooooooo...ooooo.oooooo.o.oooooooo..................oooo.......oooooooo..........
..oo.............ooooooooo......oooooooooooo.oo.ooooo..................oooo.......oooooooo..........
................oooooooooo.......ooooooooooooooooooooo..................oo.........ooooooo......oo..
................oooooooooo........oo......ooooooooooooooo............................oooo......oooo.
.................oooooooo..................oo.oooooooooooo.....................................oooo.
...........................................ooooo......oooo......................................oo..
............................................oo.........oo...........................................
