R2/B56/S456789
100/100
oo.oooooooooooooooooo.ooooooooooooooooooo.oooooooooooooo.ooooooooooooooooooo.ooooooo.oooooooooooooo.
oo..o..o..o..o..o..o.oo.oo...o..o..oo..oo.oo..........oo.oo..oo..o..o...oo.oo.oo.o.....o..o..oo...oo
o...................................................................................................
oo.oo.oo.oo.oo..o.......o....oo.oo..o..o...o..oooooo..o...o..o..oo.oooo..o........ooo.o..oo..o.oo.oo
o..oo.o.o..oo.ooooooooooooooooo.oo.oo.oooooooo......ooooooooooo.oo.oo.ooooooooooo.oo..oo..o.ooo..ooo
o......o.............o..............o..o.....................o.................o...o..o..o..........
o..o...oo..o.................o..o..o..........oooooo................o.............oo..o..oo..oo..oo.
o..oo.oo..oo.oooooo.ooo.ooo.oo.oo..o..oo.ooo.oo....oo.ooo.....o.ooo.o..ooooooo.oo..o..o..oo..oo..ooo
o..o..oo.....oo..oo.ooo.oo...o..o..oo.oo..o............o..oooo..oo.oo..o.oo.oo..o..o.oo...o..oo..o..
o..o......o.....................o..oo.....o..oo.oo.oo..o..ooo.......o.................o..oo...o.....
o..o..o..oo..o...o...o...oo.oo..o......o.oooooo.oo..o.ooo....o.oo...o..o........ooo...o..oo.......oo
o..oooooooo.ooo.ooo.ooooooo.oo..o..oo.oo..................o....oo..oo..oo.oooooo.ooo..o..o..oo.oo.oo
o..o.........oo..o...........o..oo..o..........ooo.ooo.....oo......oo..o..oo..o......oo..o..oo.oo..o
o................o..o...........o...o..oooooooo.o..o..oo.oo.oo.oo..oo..o.........oo..oo.oo..o......o
oo.oooooooooo....o..ooooooo.oo.....oo..o.................o...o..o............o...oo..o......o......o
oo.oo.o..o..oooooo..o....oo.oo.ooo.oo..o..o...oo..oo..oo..o..o.........o.oo.ooo..........o...o.oo.oo
.................o..o........o..o..oo.oo..oo.oooooooo.oo..o..oo..oo.ooo.oo.oooo...o..ooooooo.o.oo.oo
o...o..o.........o..ooo..oo..o.........o..o............o..o......oo.oo.........o.oooooo.....o..oo..o
oo.ooo.oo.ooooo..o....o..oo..o..oo..o..o..o............o..o..oo..o......o...................o......o
o..oo..o..o..ooo.ooo.oo..oo..oo.ooo.oooo..oo.oooooooo.oo..oo.oo..o...o..ooooooo.........oo.oo..o..o.
o.................o..oo..o...o.........o..o..oo....oo..o..o...o..oo.oo..o..o..oooooooo..oo..o.oo..oo
oo.oo.o..oo...o..........o..o......o......o............o............oo..o........o..oo..o...o..o..oo
o...o.oo.ooooooo.oo..oo.oo..o..oo.ooo.oo..o...o.oo.o...o..oo.ooo.o...o..oo.oo............o..o..o...o
o..o..o...o...o..oooooo.oo..o..oo.oo..oo.ooo.oo.oo.oo.ooo.oo..oo.oo..o..oo.ooooooo..oo..oo.oo..oo..o
oo.oo....................o..oo.o.............o..oo..o.............o.o...o.......ooooooo.oo..o..oo.oo
o..o.oo..oo..oo..o......oo..o...o..o..o...o..o..oo..o..o...o..o..o...o..oo..................o..o...o
o........oo.ooooooooooo.oo......o.ooooooooo..o......o..ooooooooo.o......oo.oooo..........o.oo..o...o
o..o..o..oo..........o..o..o.oo.o...........oo.o..o.oo...........o.oo.o..o..oo.oooooo.ooo.....ooo.oo
o..oo.oo.....o..........o..o.oooo...........o.oooooo.o...........oooo.o..o......o..ooooo...oo.....o.
o..o.........ooo....oo..o..o.....o.ooooooo.o..........o.ooooooo.o.....o..o..oo..o..........oo.....o.
o..o..oo.oo.oo...oo.oo..o...........oo..o..o...o..o...o..o..oo...........o..oo.oo.......ooo..oooo.oo
o..oo.o..oo..........o..ooo..oo.oo......o..oo.oo..oo.oo..o......oo.oo..oooo.o...o.ooooooo....o.o..oo
o..o..o.....oooooo...o..o..ooo..oo..oo.oo..o..oo..oo..o..oo.oo..oo..ooo..o..oo.o..oo.o.............o
oo.o..oo.oo....o.oo..o..............o..oo..o..........o..oo..o.................oo........oo.oo.oo..o
o..o..oo.ooo......o..o..oo..oo.ooo..o......o..oo..oo..o......o..ooo.oo..oooo......o..oo..oo.oo.oo..o
o...o.......o.oo..o..oo.oo..oo....o..o.oo.oo..o.oo.o..oo.oo.o..o....oo..o..oo..o..oo.oo..o........oo
oo.oo..o...o..oo..oo..o..............o.oo..o..oo..oo..o..oo.o....o...o..o.....ooo.oo..o..o..o..o...o
oo..o..oo..o...o..o......o..o..o.oo.oo........o....o........oo.oo.o..o..oo.oo..o......o..o..ooooo..o
o...o..oo..oo.oo..o..ooooooooooo.o..o..oo..oo.oo..oo.oo..oo..o..o.o.oo..oo.oo......o...oo.o.......oo
o...o..oo..oo..o..ooo.o.................oooo..oo..oo..oooo...........o..o...o.ooo.oooo.o...o.......o
oo.ooo........oo.oo..............o.ooo......................ooo.o...........o..oo..oo......oo.ooo.oo
oo.........o...........oooooooooooo..oo......oo.oo.oo......oo..oooooo.oooo.o...........oo..o...oo..o
o...o..oo.oo..o...o.ooooo..o..o.........oooooooo..oooooooo.........o.oo..oo.oo..o..oo..oo.oo...o...o
oo.o.ooo.o.oooooooo..o............o..o..oo..............oo..o..o.............ooooo.oo..o....o.....oo
o..o.............o...o..o..o..oo.oo..o.........o..o.........o..oo.oo..o...o..o..o...o..o...o...oo..o
o..o..o..o..........oo.oo.o.o.oo..o..o..oo.oooooooooooo.oo..o..o..oo.ooo.oo..o.........o.oo.ooooo..o
oo...oooooo.ooo..o..o...o..o...o..o..oo.o..o..........o..o.oo..o..o....o.oo..o..oo.oo..o..........oo
oo.o..o..o..ooooooo.o..........oo.oo..o....................o..oo.oo.........oo.oooooo..o.o........oo
....o................o.oo.ooo..o...o...o.ooo..oooooo..ooo.o...o...o..ooo..o.o...........o..ooo.oo..o
oo..ooo..o...........o.o..ooo..o...o...o.ooo..oooooo..ooo.o...o...o..ooo..o.o...........o..ooo.oo..o
oo...o.ooo..ooooooo.o..........oo.oo..o....................o..oo.oo.........oo.oooooo..o.o........oo
o...o....oo.oo..oo..o..oo..o...o..o..oo.o..o..........o..o.oo..o..o....o.oo..o..oo.oo..o..........oo
o...o...............o..oo.ooo.oo..o..o..oo.oooooooooooo.oo..o..o..oo.ooo.oo..o.........o.oo.ooooo..o
oo..oooo.o....o..o..o..o...o..oo.oo..o.........o..o.........o..oo.oo..o...o..o..o...o..o...o...oo..o
oo..o....ooooooooooooo.o...o......o..o..oo..............oo..o..o.............ooooo.oo..o....o.....oo
o...o......o............o..oo.o.........oooooooo..oooooooo.........o.oo..oo.oo..o..oo..oo.oo...o...o
oo..o..oo...............oo..ooooooo..oo......oo.oo.oo......oo..oooooo.oooo.o...........oo..o...oo..o
oo.oo..oo..oo.ooooooo.o..o.......o.ooo......................ooo.o...........o..oo..oo......oo.ooo.oo
o...o......ooooo.oo..oo.....o...........oooo..oo..oo..oooo...........o..o...o.ooo.oooo.o...o.......o
o...o..oo.............oo.ooooooo.o..o..oo..oo.oo..oo.oo..oo..o..o.o.oo..oo.oo......o...oo.o.......oo
oo..o..oo.o.......o..o.........o.oo.oo........o....o........oo.oo.o..o..oo.oo..o......o..o..ooooo..o
oo.oo.....oooooo.oooo................o.oo..o..oo..oo..o..oo.o....o...o..o.....ooo.oo..o..o..o..o...o
o...o..o......oo.....o.ooooooo....o..o.oo.oo..o.oo.o..oo.oo.o..o....oo..o..oo..o..oo.oo.oo..o.....oo
o..o..oooo.......o......o...oo.ooo..o......o..oo..oo..o......o..ooo.oo..oooo.o.......oo..o..o..oo..o
oo.o......ooo....oo.oo..............o..oo..o..........o..oo..o.................oo.o......o..oo.oo..o
o..o........ooo..o..oo..o..ooo..oo..oo.oo..o..oo..oo..o..oo.oo..oo..ooo..o..oo..oooo.oo...o.....o..o
o..oo.oooo...oo..o...o..ooo..oo.oo......o..oo.oo..oo.oo..o......oo.oo..oooo.o........ooo.o...o..o..o
o..o..ooooo...o..oo.oo..o...........oo..o..o...o..o...o..o..oo...........o..oo.oo........oo.oo..o..o
o..o..........o..oo.oo..o..o.....o.ooooooo.o..........o.ooooooo.o.....o..o..oo....ooo...o.oo....o..o
o..oo.o......oo.........o..o.oooo...........o.oooooo.o...........oooo.o..o..........oo.o......o.o..o
o..oo.oooooo.o...o...o..o..o.oo.o...........oo.o..o.oo...........o.oo.o..o..o.......oo.o...oo.o....o
o.........o..oo.ooooooo.oo......o.ooooooooo..o......o..ooooooooo.o......oo.oooooooo.o...oo.oo..o..oo
o.......................oo..o...o..o..o...o..o..oo..o..o...o..o..o...o..oo.......o...o..o..o...oo..o
oo.ooooooooo.oo..........o...o.o.............o..oo..o.............o.o...o........o..oo..o..oo..o...o
oo..o.....ooo.ooooooooo.oo..o..oo.oo..oo.ooo.oo.oo.oo.ooo.oo..oo.oo..o..oo.oooo.oo..oo.oo..oo..o..oo
.................oo..oo.oo..o..oo.ooo.oo..o...o.oo.o...o..oo.ooo.oo..o..oo.oo...........o..o..oo..oo
oo..oo.oo.o..............o..oo.o..........o............o..........o.oo..o........o..o...o..o..oo...o
oo..oo.o..oo.ooo.oo...o..o..o......o...o..o..oo....oo..o..o...o......o..o..o..oooooooo.oo.ooo..o..oo
oo..o..o..oo..o.o.oooooooo..o..oo.ooo.oo..oo.oooooooo.oo..oo.ooo.oo..o..ooooooo.....o..oo..o...o..oo
o......oo..o.............o..oo.oo..o...o..o............o..o...o..oo.oo..o.....................ooo..o
oo..o...o..o..ooo..o.....o..o...o..o...o..o............o..o...o..o...o..o.....o.oo.oo..o..ooo..oo..o
oo.ooo..o..oo..oo.ooooo.oo.....o..oo..oo..oooooooooooooo..oo..oo..o.....oooooooooo.oooooooo.o......o
o...oo.oo.............o..oo.oo.o...o...o..o....o..o....o..o...o...o.oo.oo..o...................oo..o
o.......o...o..o...o..........ooo..oo..o..o............o..o..oo..ooo..............o......o..o..o..oo
oo.oo...o..oooooo.oo.oo..oo..o..o.ooo.oo.oo..oo.oo.oo..oo.oo.ooo.o..o..oo.oo.ooo..o..oooooooo..oo..o
o..ooo.ooo..o..o..o..ooo.oo..o............o..oo.oo.oo..o............o..oo.oooooo.ooo.oo.....o..o...o
o.........................o..oo..o....o..oo..o..oo..o..oo..o....o..oo..o..........o...............oo
oo......oo..oo.o..o.......o..oo.oooooooo.oo..o......o..oo.oooooooo.oo..................ooo.oo.ooo.oo
oo.oooo.oo.oooo..oo.ooooo.o...o.......o......o......o......o.......o...oo.ooooo.oo.ooooooo.ooooo..oo
o...o............oo.o..o..oo..o..........oo...oo..oo...oo..........o..oo..oo.oo.ooooo..............o
o.......o...o.o..o.........o..oooooooo...oooo.oo..oo.oooo...oooooooo..o......................o.....o
oo.ooooooo.oo.oo.o...o.o......o..o...o.o.......o..o.......o.o...o..o......o..........o..ooo.oo..oo.o
oo.oo....o.o.....oo.oooooooo..o......o..o.o....o..o....o.o..o......o..oooooooooooo.oooooooo..oo.o.oo
o................o..o......o..oo.oo.oo.oo.o..ooo..ooo..o.oo.oo.oo.oo..o......o..oo..o..............o
o...o.oo.oo..oo..o.............o..o.............oo.............o..o.........................o..o...o
oo.ooooooooo.oo..o..oo.oooooo.oo..o.....o................o.....o..oo.oooooo.oo..o..oo.ooooooooooo.oo
o............oo.ooo.oo.oo.....oo..oo.oooooooooo....oooooooooo.oo..oo.....oo.oo.ooo.oo.oo.......o..oo
o...............................................oo.................................................o
oo.oooo..oo.o....o..o..o..ooo..o..o..o.......o..oo..o.......o..o..o..ooo..o..o..o....o..ooooo.oo..o.
oooo..oooooooooooooooooooo.oooooooooooooooooooo.oo.oooooooooooooooooooo.oooooooooooooooooooooooooooo
